.full(){
  width: 100%;
  height: 100%;
}
.full-fixed(){
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
.ab-to-center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.flex-between(){
  display: flex;
  justify-content: space-between;
}
.word-ellip(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@shadow:0 12px 8px rgb(44, 6, 6);
@warn:rgba(185, 12, 12, 0.774);
@green-blue:linear-gradient(20deg,rgba(56, 168, 74, 0.87) 5px,rgb(23, 132, 221));
@font-white:rgba(255, 245, 245, 0.774);
@night-back:linear-gradient(20deg,rgb(18, 114, 34) 5px,rgb(13, 84, 143));
@blur-white:linear-gradient(rgba(0,0,0,0),rgba(247, 247, 247, 0.288));
